DB_HOST=172.17.0.1
DB_USERNAME=tanulo
DB_PASSWORD=tanulo
DB_DATABASE=tanulo
dialect=postgresql

CLIENT_ID=id
CLIENT_SECRET=secret
SCOPE=["basic","displayName","mail","mobile","roomNumber"]
SESSION_SECRET=sessionsecret
